<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wuksoy</title>
		<meta name="description" content="Freelance software engineer specializing in web development, mobile applications, and custom software solutions. Expert in crafting scalable and innovative digital experiences for businesses and individuals." />
		<meta name="keywords" content="freelance software engineer, web developer, mobile app developer, software solutions, custom software, digital experiences, web development, mobile development, backend development, frontend development" />
		<meta name="author" content="Wuksoy" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
	</head>
	<body class="portfolio">
		<main>
			<div class="content">
				<h2 class="hover-effect">WUKSOY</h2>
				<p>Creating flawless digital experiences with precision &amp; expertise</p>
			</div>

			<div class="content">
				<h2>CONTACT</h2>
				<p>reach out with your ideas</p>
			</div>
		</main>
		<footer>
			<div class="footer-container">
				<div class="socials">
				<a href="https://github.com/wuksoy" target="_blank" class="hover-effect">Github</a>
				<a href="https://instagram.com/wishanhere" target="_blank" class="hover-effect">Instagram</a>
				</div>
				<p class="hover-effect">&copy; 2024 Wuksoy. All Rights Reserved.</p>
			</div>
		</footer>
		<div class="cursor">
			<div class="cursor__inner">
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="gooey">
					    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
					    <feColorMatrix
					      in="blur"
					      mode="matrix"
					      values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -7"
					      result="gooey"
					    />
					    <feMorphology in="gooey" operator="dilate" radius="4" result="outline" />
					    <feComposite in="outline" in2="gooey" operator="out" result="composite" />
					</filter>
				</defs>
			</svg>
		</div>
		<script src="./js/lenis.min.js"></script>
		<script src="js/gsap.min.js"></script>
		<script src="js/split-type.min.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
	<div></div>
</html>
